{
  "name": "docs.getchip.cc",
  "private": true,
  "homepage": "https://github.com/getchip-cc/docs.getchip.cc",
  "bugs": "https://github.com/getchip-cc/docs.getchip.cc/issues",
  "license": "CC0-1.0",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "repository": "github:getchip-cc/docs.getchip.cc",
  "scripts": {
    "build": "eleventy --quiet",
    "clean": "rm -rf public",
    "lint": "eslint .",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "pretest": "npm run build",
    "start": "eleventy --quiet --serve",
    "test": "test -f ./public/index.html"
  },
  "dependencies": {
    "imagesloaded": "3.1.8",
    "jquery": "3.5.0",
    "jquery-ui": "jquery/jquery-ui#1.11.3",
    "jquery.highlight-bartaz": "1.0.0",
    "lunr": "0.5.7"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@jgarber/eslint-config": "^1.1.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "sass": "^1.63.6"
  }
}
