{
  "name": "docs.getchip.cc",
  "private": true,
  "homepage": "https://github.com/getchip-cc/docs.getchip.cc",
  "bugs": "https://github.com/getchip-cc/docs.getchip.cc/issues",
  "license": "CC0-1.0",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "repository": "github:getchip-cc/docs.getchip.cc",
  "scripts": {
    "build": "eleventy --quiet",
    "clean": "rm -rf public",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "start": "eleventy --quiet --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sass": "^1.63.6"
  }
}
